# Miranda

./: README.md
spring1/src/dao/impl/: UserDaoImpl.java  UserDaoOracleImpl.java
spring1/src/model/: User.java
spring1/src/service/impl/: UserServiceImpl.java
spring1/src/test/: MyTest.java
spring_ioc/: pom.xml
spring_ioc/src/main/java/cn/mir/: Child.java  Person.java  PersonFactory.java  User.java  Wife.java
spring_ioc/src/main/resources/: spring-ioc-high.xml  spring_ioc.xml
spring_ioc/src/test/java/cn/mir/Test/: IOCtest.java  IOCtestHigh.java
spring_ioc_annotation/: pom.xml
spring_ioc_annotation/src/main/java/cn/Mir/Controller/: UserController.java
spring_ioc_annotation/src/main/java/cn/Mir/bean/: Role.java  User.java
spring_ioc_annotation/src/main/java/cn/Mir/dao/: UserDao.java
spring_ioc_annotation/src/main/java/cn/Mir/dao/impl/: UserDaoImpl.java
spring_ioc_annotation/src/main/java/cn/Mir/service/: UserService.java
spring_ioc_annotation/src/main/java/cn/Mir/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
spring_ioc_annotation/src/main/resources/: spring_ioc.xml
spring_ioc_annotation/src/test/java/cn/Mir/tests/: IocTest.java
